DATABASE = "mongodb+srv://i222530:2247800@cluster0.jwqvmiq.mongodb.net/"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "idurar_jwt_secret_key_12345"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
